DB_HOST=localhost
DB_USER=ldxnakcep_trx055
DB_PASS=Art4664177.
DB_NAME=ldxnakcep_aof_soru
GEMINI_API_KEY=AIzaSyAovNnEfA9VLyZH5CvXRVJ3OcQsAo0hUyc
SESSION_SECRET=super_secret_secure_key_change_this_in_production_998877
PORT=3000
NODE_ENV=production
